# sqlLearningAcademy

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/sqlLearningAcademy/appium/batch3/: MobileCalculatorTest.java  ThirdBatchBaseTest.java
src/test/java/com/sqlLearningAcademy/appium/batch4/: BaseBatchAppium4Test.java  BaseEmulatorAppiumBatch4Test.java  CalculatorBatchAppium4Test.java  EmulatorAppiumBatch4Test.java
src/test/java/com/sqlLearningAcademy/appium/batch4/pom/: BaseEmiCalculatorAppiumBatch4Test.java
src/test/java/com/sqlLearningAcademy/appium/batch5/pom/: BaseAppiumBatch5Test.java
src/test/java/com/sqlLearningAcademy/appium/batchTwo/classes/: CalculatorTest.java  FirstTest.java
src/test/java/com/sqlLearningAcademy/appium/batchTwo/pom/: BaseAppiumTest.java
src/test/java/com/sqlLearningAcademy/appium/batchTwo/practices/: PracticeTest.java
src/test/java/com/sqlLearningAcademy/java/batch4/classMethods/: Student.java  StudentTest.java
src/test/java/com/sqlLearningAcademy/java/batch4/controllerTest/: ForLoop.java  IfElseIfLadder.java  IfElseStatement.java  WhileLoop.java  (+3 more)
src/test/java/com/sqlLearningAcademy/java/batchThree/: FirstTest.java  JavaNamingConvention.java
src/test/java/com/sqlLearningAcademy/jmeter/batchT3/: ApiLoadTesting.jmx
src/test/java/com/sqlLearningAcademy/jmeter/batchTwo/: Authorization.jmx
src/test/java/com/sqlLearningAcademy/karate/batchTwo/: FirstTest.feature  GetUserListTest.feature  PostApiTest.feature
src/test/java/com/sqlLearningAcademy/postman/batch3/: LiveInstance.postman_environment.json  authenicationBearerToken.postman_collection.json  jsonServerDynamicApi.postman_collection.json  reqresInApis.postman_collection.json
src/test/java/com/sqlLearningAcademy/restAssured/batch3/: BaseTest.java  BatchTest.java  StudentTest.java  StudentsPojoTest.java  studentsTest.java
src/test/java/com/sqlLearningAcademy/seleniumWebdriver/batch3/: CookiesTest.java  JavaScriptAlerts.java  WindowsOrTabsTest.java  iFramesTest.java
src/test/java/com/sqlLearningAcademy/seleniumWebdriver/batch4/: GeckoDriverTest.java
src/test/java/com/sqlLearningAcademy/seleniumWebdriver/batch6/: BrowserLaunchTest.java  FindAllLinkTest.java  IdAndClassLocatorTest.java  LocatorsTest.java  NameLocatorTest.java
src/test/java/com/sqlLearningAcademy/testng/batch3/: TestCase2.java  TestCase3.java  TestNgTest.java
src/test/resources/: config.properties
src/test/resources/testNGBatch2/: ExcludeIncludeTest.xml  GroupTest.xml  TestngParametersTest.xml  XmlTest.xml
src/test/resources/testngPractices/: ExcludeIncludeTest.xml  GroupTest.xml  TestngAnnotation.xml  TestngParametersTest.xml  XmlTest.xml  XmlTestWithRegex.xml
(+345 files in other folders)
