plugins {
    id 'java'
}

group 'sqlLearningAcademy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    testImplementation 'com.thedeanda:lorem:2.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.2.0'
    testImplementation 'com.relevantcodes:extentreports:2.41.2'
    testImplementation 'org.apache.poi:poi:5.2.2'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.2'


}

test {
    useTestNG()
}