plugins {
    id 'java'
}

group 'sqlLearningAcademy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.5'
    testImplementation 'com.thedeanda:lorem:2.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.2.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.2.0'
    testImplementation 'com.relevantcodes:extentreports:2.41.2'
    //POI
    testImplementation 'org.apache.poi:poi:5.2.2'
    testImplementation 'org.apache.poi:poi-ooxml:5.2.2'
    //APIUM
    testImplementation 'io.appium:java-client:8.1.1'

    //Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.1.1'
    testImplementation 'io.rest-assured:json-path:5.1.1'
    testImplementation 'io.rest-assured:xml-path:5.1.1'
}

test {
    useTestNG()
}